DOWNLOAD_PATH="./temp/films/"
SUBTITLES_PATH="./temp/subtitles/"
DB_USER="LEWDLOCALETESTINGDATABASE"
DB_PASS="LEWDLOCALETESTINGDATABASE"
DB_NAME="LEWDLOCALETESTINGDATABASE"

POSTGRES_USER=LEWDLOCALETESTINGDATABASE
POSTGRES_PASSWORD=LEWDLOCALETESTINGDATABASE
POSTGRES_DB=LEWDLOCALETESTINGDATABASE

DB_HOST="localhost"
DB_PORT=5433

ERROR_REPORT_PATH="./temp/errors/"